#include <iostream>
#include <fstream>
#include <string>
using namespace std;
/**pour compiler g++ 'app62.cpp'   -std=c++11 -Wall -Wextra -o 'joapp62' ********************/
int main()
{

    string const construit("audio.jo");
    ofstream ici(construit.c_str());

    int tab[801], tab1[12];
    
    for(int j=0; j<12; j++)
    {
    cout << "Tapez les 4 variations puis k7 " << j << " : ";
    cin >> tab1[j];
    }

    
    for(int i=0; i<800; i++) tab[i] = 128;
    for(int i=1; i<800;i=i+2) tab[i] = 2;
    for(int i=0; i<800;i=i+4) tab[i] = 127;
    
   /*************/ 
tab[0] = 128 - tab1[0]; 
   /*************/ 
tab[2] = 128+tab1[0] ;
    /*************/
tab[4] = 128 - tab1[1];
tab[6] = 128 - tab1[1]+1 ;
tab[8] = 128 - tab1[1] ;   
   /*************/    
tab[10] = 128+tab1[1] ;
tab[12] = 127+tab1[1] ;
tab[14] = 128+tab1[1] ;

    /*************/
tab[16] = 128 - tab1[2];
tab[18] = (128-(tab1[2])+1) ;
tab[20] = 128 - tab1[2] ;
tab[22] = (128-(tab1[2])+1) ;
tab[24] = 128 - tab1[2];       
   /*************/
       
tab[26] = 128+tab1[2] ;
tab[28] = 127+tab1[2] ;
tab[30] = 128+tab1[2] ;
tab[32] = 127+tab1[2] ;
tab[34] = 128+tab1[2] ;

    /*************/
tab[36] = 128 - tab1[3];
tab[38] = (128-(tab1[3])+1) ;
tab[40] = 128 - tab1[3] ;
tab[42] = (128-(tab1[3])+1) ;
tab[44] = 128 - tab1[3] ;       
   /*************/   
 
tab[46] = 128+tab1[3] ;
tab[48] = 127+tab1[3] ;
tab[50] = 128+tab1[3] ;
tab[52] = 127+tab1[3] ;
tab[54] = 128+tab1[3] ;

    /*************/
tab[56] = 128 - tab1[4];
tab[58] = (128-(tab1[4])+1) ;
tab[60] = 128 - tab1[4] ;
tab[62] = (128-(tab1[4])+1) ;
tab[64] = 128 - tab1[4] ;    
tab[66] = (128-(tab1[4])+1) ;
tab[68] = 128 - tab1[4] ;       
    /*************/       
   
tab[70] = 128+tab1[4] ;
tab[72] = 127+tab1[4] ;
tab[74] = 128+tab1[4] ;
tab[76] = 127+tab1[4] ;
tab[78] = 128+tab1[4] ;
tab[80] = 127+tab1[4] ;
tab[82] = 128+tab1[4] ;

    /*************/
tab[84] = 128 - tab1[5];
tab[86] = (128-(tab1[5])+1) ;
tab[88] = 128 - tab1[5] ;
tab[90] = (128-(tab1[5])+1) ;
tab[92] = 128 - tab1[5] ;    
tab[94] = (128-(tab1[5])+1) ;
tab[96] = 128 - tab1[5] ;    
tab[98] = (128-(tab1[5])+1) ;
tab[100] = 128 - tab1[5] ;    
   /*************/   
tab[102] = 128+tab1[5];
tab[104] = 127+tab1[5] ;
tab[106] = 128+tab1[5] ;
tab[108] = 127+tab1[5] ;
tab[110] = 128+tab1[5] ;
tab[112] = 127+tab1[5] ;
tab[114] = 128+tab1[5] ;
tab[116] = 127+tab1[5] ;
tab[118] = 128+tab1[5] ;
    /*************/
tab[120] = 128 - tab1[6];
tab[122] = (tab1[6]+1) ;
tab[124] = 128 - tab1[6] ;
tab[126] = (tab1[6]+1) ;
tab[128] = (tab1[6]+1) ;
tab[130] = 128 - tab1[6] ;    
tab[132] = (tab1[6]+1) ;
tab[134] = 128 - tab1[6] ;    
tab[136] = (tab1[6]+1) ;
tab[138] = 128 - tab1[6] ;  
   /*************/       
tab[140] = 128+tab1[6];
tab[142] = 127+tab1[6] ;
tab[144] = 128+tab1[6] ;
tab[146] = 127+tab1[6] ;
tab[148] = 128+tab1[6] ;
tab[150] = 127+tab1[6] ;
tab[152] = 128+tab1[6] ;
tab[154] = 127+tab1[6] ;
tab[156] = 128+tab1[6] ;
tab[158] = 127+tab1[6] ;
tab[160] = 128+tab1[6] ;
    /*************/
tab[162] = 128 - tab1[1];
tab[164] = (128-(tab1[7])+1) ;
tab[166] = 128 - tab1[7] ;
tab[168] = (128-(tab1[7])+1) ;
tab[170] = 128 - tab1[7] ;    
tab[172] = (128-(tab1[7])+1) ;
tab[174] = 128 - tab1[7] ;    
tab[176] = (128-(tab1[7])+1) ;
tab[178] = 128 - tab1[7] ;    
tab[180] = (128-(tab1[7])+1) ;
tab[182] = 128 - tab1[7] ;  
tab[184] = (128-(tab1[7])+1) ;
tab[186] = 128 - tab1[7] ;  
   /*************/  
    
tab[188] = 128+tab1[7];
tab[190] = 127+tab1[7] ;
tab[192] = 128+tab1[7];
tab[194] = 127+tab1[7] ;
tab[196] = 128+tab1[7];
tab[198] = 127+tab1[7] ;
tab[200] = 128+tab1[7];
tab[202] = 127+tab1[7] ;
tab[204] = 128+tab1[7];
tab[206] = 127+tab1[7] ;
tab[208] = 128+tab1[7];
tab[210] = 127+tab1[7] ;
tab[212] = 128+tab1[7];
    /*************/
tab[214] = 128 - tab1[8];
tab[216] = (128-(tab1[8])+1) ;
tab[218] = 128 - tab1[8] ;
tab[220] = (128-(tab1[8])+1) ;
tab[222] = 128 - tab1[8] ;    
tab[224] = (128-(tab1[8])+1) ;
tab[226] = 128 - tab1[8] ;    
tab[228] = (128-(tab1[8])+1) ;
tab[230] = 128 - tab1[8] ;    
tab[232] = (128-(tab1[8])+1) ;
tab[234] = 128 - tab1[8] ;  
tab[236] = (128-(tab1[8])+1) ;
tab[238] = 128 - tab1[8] ;  
tab[240] = (128-(tab1[8])+1) ;
tab[242] = 128 - tab1[8] ;  
   /*************/    
tab[244] = 128+tab1[8];
tab[246] = 127+tab1[8] ;
tab[248] = 128+tab1[8];
tab[250] = 127+tab1[8] ;
tab[252] = 128+tab1[8];
tab[254] = 127+tab1[8] ;
tab[256] = 128+tab1[8];
tab[258] = 127+tab1[8] ;
tab[260] = 128+tab1[8];
tab[262] = 127+tab1[8] ;
tab[264] = 128+tab1[8];
tab[266] = 127+tab1[8] ;
tab[268] = 128+tab1[8];
tab[270] = 127+tab1[8] ;
tab[272] = 128+tab1[8];
    /*************/
tab[274] = 128 - tab1[9];
tab[276] = (128-(tab1[9])+1) ;
tab[278] = 128 - tab1[9] ;
tab[280] = (128-(tab1[9])+1) ;
tab[282] = 128 - tab1[9] ;    
tab[284] = (128-(tab1[9])+1) ;
tab[286] = 128 - tab1[9] ;    
tab[288] = (128-(tab1[9])+1) ;
tab[290] = 128 - tab1[9] ;    
tab[292] = (128-(tab1[9])+1) ;
tab[294] = 128 - tab1[9] ;  
tab[296] = (128-(tab1[9])+1) ;
tab[298] = 128 - tab1[9] ;  
tab[300] = (128-(tab1[9])+1) ;
tab[302] = 128 - tab1[9] ;  
tab[304] = (128-(tab1[9])+1) ;
tab[306] = 128 - tab1[9] ;  
   /*************/    
tab[308] = 128+tab1[9];
tab[310] = 127+tab1[9] ;
tab[312] = 128+tab1[9];
tab[314] = 127+tab1[9] ;
tab[316] = 128+tab1[9];
tab[318] = 127+tab1[9] ;
tab[320] = 128+tab1[9];
tab[322] = 127+tab1[9] ;
tab[324] = 128+tab1[9];
tab[326] = 127+tab1[9] ;
tab[328] = 128+tab1[9];
tab[330] = 127+tab1[9] ;
tab[332] = 128+tab1[9];
tab[334] = 127+tab1[9] ;
tab[336] = 128+tab1[9];
tab[338] = 127+tab1[9] ;
tab[340] = 128+tab1[9];
    /*************/
tab[342] = 128 - tab1[10];
tab[344] = (128-(tab1[10])+1) ;
tab[346] = 128 - tab1[10] ;
tab[348] = (128-(tab1[10])+1) ;
tab[350] = 128 - tab1[10] ;    
tab[352] = (128-(tab1[10])+1) ;
tab[354] = 128 - tab1[10] ;    
tab[356] = (128-(tab1[10])+1) ;
tab[358] = 128 - tab1[10] ;    
tab[360] = (128-(tab1[10])+1) ;
tab[362] = 128 - tab1[10] ;  
tab[364] = (128-(tab1[10])+1) ;
tab[366] = 128 - tab1[10] ;  
tab[368] = (128-(tab1[10])+1) ;
tab[370] = 128 - tab1[10] ;  
 

   /*************/    
tab[372] = 128+tab1[10];
tab[374] = 127+tab1[10] ;
tab[376] = 128+tab1[10];
tab[378] = 127+tab1[10] ;
tab[380] = 128+tab1[10];
tab[382] = 127+tab1[10] ;
tab[384] = 128+tab1[10];
tab[386] = 127+tab1[10] ;
tab[388] = 128+tab1[10];
tab[390] = 127+tab1[10] ;
tab[392] = 128+tab1[10];
tab[394] = 127+tab1[10] ;
tab[396] = 128+tab1[10];
tab[398] = 127+tab1[10] ;
tab[400] = 128+tab1[10];

    /*************/



 

  

   



   int j1=1,j2=1;
    for (int i=402; i<800;i=i+4) {  tab[i] = 128-j1+(tab1[10]); j1++ ; if (tab[i] < 128){tab[i] = 128;}}
    for (int i=404; i<800;i=i+4) {  tab[i] = (128+j2-(tab1[10]));j2++; if (tab[i] > 127){tab[i] = 127;}}
      
    tab[1] = tab1[11];
 
    if(ici)    
    {
      
        for(int i = 0; i < 800; i++) { ici<<tab[i]<< " "; }
       ici.close();
    }
    else
    {
        cout << "ERREUR: Impossible d'ouvrir le fichier." << endl;
    }
    return 0;
}
